[plugin_spec]
# use svg for thumbnails - not recommended for the moment
svg_thumbnails = boolean(default=False)
# use svg for preview - not recommended for the moment
svg_previews = boolean(default=False)
